<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
      <style>
                    h1 {
           font-size: x-large;
           color:black;
           background-color: rgb(255, 255, 255);

        }
        p {
           font-size: larger;
           background-color: rgb(121, 143, 152);
        }
        form{
         background: url('./loginbg.jpeg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
           background-color:rgb(236, 236, 237);
      </style>
</head>
<body>
   <form>
        <h1>LOGIN</h1>
        <input type="name" placeholder="username,email or phone number">
        <input type="password" placeholder="password">
     <p>save login info</p>   <input type="checkbox">
     <br />
     <br />
     <input type="login" placeholder="LOGIN">
 <p>Forgot password?</p>
    </form>

</body>
</html>
